<!doctype html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/LOGO.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self';">
    <meta name="description" content="KieNoeLab是一个致力于创新与实验的平台，由KieNoe创建。我们的网站致力于通过物理实验模拟，帮助用户更直观地理解物理学原理。我们精选教材中的经典实验，形象地展示实验全貌，结合浏览模式与实践模式，增强用户的学习体验。">

    <title>KieNoeLab</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        transition: .5s;
      }
      body{
        background: var(--background-color);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <script
    type="module"
    src="/ionicons/ionicons.esm.js"
    defer
  ></script>
  <script type="module" src="/ionicons/ionicons.js" defer></script>
  </script>
</html>
